---------------------------------------------------------------------------------------------------------------------------------------------------

Back End Google Sheet : 

----------------------------------------------------------------------------------------------------------------------------------------------------
Service Based Companies :
----------------------------------------------------------------------------------------------------------------------------------------------------
Job description 1:

- Experience = 7+
- Advanced knowledge within specialty areas, applies specialized knowledge of industry standards / practices to projects
- Strong technical communicator with diverse audiences
- Substantial experience in building complex and scalable solutions
- Excellent programming skills in one or more languages, preferably Golang or Java
- Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive modules and class-level interfaces
- Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
- Experience in leading multi-engineer projects and mentoring junior engineers
- Expertise in distributed systems design and architecture, with experience in system performance and scaling
- Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2:

- Bachelors or Masters degree in Computer Science or equivalent with at least 5 years of experience
- Individuals who possess a higher degree of expertise will be considered for senior opportunities
- Substantial experience in building complex and scalable solutions
- Excellent programming skills in one or more languages, preferably Golang or Java
- Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive module and class-level interfaces
- Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
- Experience in leading multi-engineer projects and mentoring junior engineers
- Expertise in distributed systems design and architecture, with experience in system performance and scaling-
- Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3:

- Proficiency with web application lifecycle and frontend, backend frameworks in .NET framework 4.5
- Advanced TSQL or PL/SQL database development skills in Microsoft SQL Server (2012/2016 and above) or Oracle 11G/12C/19C
- Hands-on experience in database design, architecture, and integration
- Design and development of web services WPF, Web API, WCF, JSON
- Experience in user requirements analysis, systems design and Agile project management is an added advantage.
- Knowledge of UI Development will be an added advantage

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4:

- A minimum of 5 to 10 years of experience in software development
- Experience with Node JS GO, Python, REST, JSON
- Experience with Cloudant or NoSQL database, Jenkins
- Experience with agile software development, continuous integration and continuous delivery
- Experience in working with large teams distributed across geo locations
- Strong debug skills, effective verbal and written communication skills, team oriented


----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5:

- Hands-on experience with Java 8 and above and its features
- Excellent experience working Spring Boot and various Spring modules
- Good exposure to Microservices Architecture.
- Good exposure on Multithreading
- Exposure to Kafka
- Hands-on experience working with Javascript and its frameworks like Angular, React, etc
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6:

- Worked on projects in multiple teams, products and systems at the same time.
- The complexity of systems and products involved in their work should have been to support a director of engineering in execution.
- Should have had experience working on scaling the design of one or two existing products for increased functional complexity.
- Should have had experience working on scaling one or two existing products for non-functional requirements.
- Should be language agnostic, with extensive and expert programming experience in Java programming language (strong OO skills preferred).
- A solid foundation in computer science, with strong competencies in data structures, algorithms, and software design.
- Have a penchant for solving complex and interesting problems.
- BEBTech, MTech in ComputerScience or related technical discipline (or equivalent).
- Excellent coding skills - should be able to convert a design into code fluently.
- Good skills to write unit & integration tests with reasonable coverage of code & interfaces - TDD is a plus.
- Experience in building highly scalable business applications, which involve implementing large complex business flows and dealing with a huge amount of data.
- Experience with multi-threading and concurrency programming.
- Ability to switch between the technologies and learn new skills on the go.
- 5+ yrs of exposure in the art of writing code and solving problems on large scale

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7:

- BE in CS / IT, MSc CS, MCS, MCA
- 3 to 5 years of hands-on experience in backend technologies like Java, DotNet, Node, etc.
- Good experience in working with databases schema design, SQL queries, ORM frameworks like Hibernate, etc.
- Exposure to web security features like SSL, OAuth2, etc., and web security frameworks like Spring Security, Apache Shiro, etc.
- Thorough understanding of Object Oriented Designing
- Experience on HTML/HTML5, CSS/CSS3, JSP, JavaScript & JQuery is desired
- Familiarity with Unit Testing frameworks
- Excellent logic development and analytical skills
- Good written and verbal communication 

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8:

- Design and implement scalable web applications and platforms using technologies such as Typescript, NestJS, NodeJS, ExpressJS, TypeORM, and Postgres
- Good understanding of REST API design patterns
- Experience with AWS technologies such as EKS, ECS, ECR, Fargate, EC2, Lambda, ALB will be an added advantage.
- Hands-on experience with unit test frameworks like Jest
- Good working knowledge of JIRA, Confluence, Git
- Basic knowledge of Kubernetes and Terraform for infrastructure as code.
- Basic knowledge of Docker compose and Docker
- Strong understanding of microservices architecture and ability to implement components independently.
- Proven track record of problem-solving skills
- Excellent communication skills

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9:

- A minimum of 5 to 10 years of experience in software development
- Experience with Node JS GO, Python, REST, JSON
- Experience with Cloudant or NoSQL database, Jenkins
- Experience with agile software development, continuous integration and continuous delivery
- Experience in working with large teams distributed across geo locations
- Strong debug skills, effective verbal and written communication skills, team oriented

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10:

- Bachelors degree in Computer Science or related field.
- At least 3 years of experience building complex, scalable systems with a focus on backend development using modern programming languages (such as Java, Node.js, Python, etc.).
- Strong proficiency in data structures, algorithms, and object-oriented programming principles.
- Experience working with modern software development practices such as Agile methodologies, CI/CD, and TDD
- Familiarity with distributed systems, scalable architectures, and service-oriented architecture concepts.
- Hands-on experience with at least one SQL and NoSQL database and understanding of their respective trade-offs.
- Experience with AWS, GCP, or Azure and knowledge of serverless architecture.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11:

- We are looking for PHP-Laravel for our Match Making Services it includes Matrimony - Datings and Other small projects if needed

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12:

- WebBirth Pvt Ltd is looking for Backend Developer to join our dynamic team and embark on a rewarding career journey
- Analyzing business requirements and translating them into technical specifications
- Designing and implementing scalable and efficient backend systems, including databases, APIs, and server-side logic
- Writing clean, maintainable, and efficient code that adheres to industry best practices and standards
- Collaborating with front-end developers, designers, and stakeholders to ensure the smooth delivery of projectsImplementing security and data protection measures to ensure the confidentiality and integrity of sensitive information
- Testing and debugging applications to ensure they are functioning correctly and fixing any issues that arise
- Monitoring performance and optimizing backend systems to ensure they run efficiently and meet SLAs
- Strong experience with backend development technologies, such as SQL, Nodejs, Python, Ruby on Rails, or Java
- Knowledge of database design, web application architecture, and RESTful API developmentStrong problem-solving skills and the ability to think creatively and critically
- Excellent communication and collaboration skills, with the ability to work effectively with technical and non-technical stakeholders

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13:

- Design, develop, and maintain server-side applications using Node.js
- Collaborate with cross-functional teams to define and implement robust and scalable solutions-
- Write reusable, testable, and efficient code
- Ensure the performance, security, and scalability of applications
- Optimize applications for maximum speed and scalability
- Troubleshoot and debug applications, identifying and fixing any performance or functionality issues
- Stay up-to-date with industry trends and best practices, incorporating them into the development process
- Participate in code reviews to maintain code quality standards
- Collaborate with the DevOps team to ensure smooth deployment and release processes
- Proficiency in JavaScript/Node.js
- Hands-on experience with MySQL
- Understanding of Laravel will be an advantage
- Knowledge of Version Control System (Git)
- Understanding of Deployment Pipeline and AWS
- Experience in working on Payment Gateways
- Proven experience as a Node.js Developer or similar role (2+ years of experience)
- Bachelor's degree in Computer Science, Engineering, or a related field (or equivalent work experience)
- Strong proficiency in JavaScript, with a deep understanding of Node.js and its core principles
- Knowledge of frameworks such as Express.js and Nest.js
- Experience with relational databases (e.g., MySQL, PostgreSQL) and NoSQL databases (e.g., MongoDB)
- Familiarity with front-end technologies (HTML, CSS, JavaScript frameworks/libraries)
- Understanding of asynchronous programming and event-driven architecture
- Experience with version control systems (e.g., Git)
- Familiarity with CI/CD pipelines and deployment tools
- Excellent problem-solving and analytical skills
- Strong communication and collaboration skills
- Experience with microservices architecture
- Knowledge of containerization technologies (e.g., Docker, Kubernetes)
- Familiarity with cloud platforms (e.g., AWS, Azure, GCP)
- Understanding of GraphQL and RESTful API design principles
- Familiarity with testing frameworks (e.g., Mocha, Jest)

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14:

- At least 2 years of experience in backend development
- In-depth knowledge of Node/ JavaScript, Express
- In-depth knowledge of any SQL database, preferably MySQL
- In-depth knowledge of REST APIs and DS/Algo
- Good to have experience with TypeScript
- Architectural Understanding
- Git / version control
- Testing/ debugging
- Good to have knowledge of CI/CD, Docker, Jenkins
- Creative and efficient problem solver

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15:

- Hands-on experience with Java 8 and above and its features
- Excellent experience working Spring Boot and various Spring modules
- Good exposure to Microservices Architecture.
- Good exposure on Multithreading
- Exposure to Kafka
- Hands-on experience working with Javascript and its frameworks like Angular, React, etc

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16:

- 2 to 8 years of professional/industrial experience in software development.
- Expertise in Core Java, Java J2EE, , MicroServices Architecture.
- Expertise in Building Restful API, SDK APIs using different frameworks.
- Experience writing executing Unit Tests and REST API automation with RestAssured.
- Should have experience in JSP, Servlets, XML and JSON, Ant.
- Knowledge of database technologies such as SQL, NoSQL and Graph Databases.
- Experience in using messaging brokers like RabbitMQ, Kafka etc.
- Good understanding of Docker, Kubernetes, OpenShift Container Platform, Linux Operating Systems (such as Red Hat, Ubuntu, etc.).
- Knowledge of network protocols such as TCP/IP, HTTP etc.
- Experience and working knowledge of version Control systems like Github and build tools like Maven/Gradle.
- Ability to learn and apply new technologies quickly.
- Strong sense of ownership of deliverables

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17:

- 2-5+ years of Experience as .Net Developer in .Net core or latest .Net framework
- Experience of JavaScript framework like Angular 12 or latest, JSON.
- Knowledge of SOLID development practices.
- Solid experience developing database driven web-based applications using C#, ASP.NET, Nodejs
- Experience of REST API, Entity Framework, LINQ.
- Experience in Buidling Azure WebJobs, Windows Services and other backend services
- Excellent exposure in Object Oriented Design skills.
- Experience of SQL Server (2008 or later) or other RDBMS, Oracle, Stored Procedures and reporting services.
- Experience in of Cloud based CI/CD processes.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18:

- 10+ years of Full-stack developmen
- Programming : Ruby/React/Javascript
- Web: Ruby/Golang/Elixir/Scala/Spark
- Good experience on SaaS, and Elixir based web frameworks like Phoenix
- You have worked on scalable event-based architectures using Kafka or similar messaging systems
- Good understanding on micro services
- Solid understanding of application security, web applications as well as micro-services, Multi-Cloud environment

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19:

- 8+ years experience in software development with strong exposure experience in design and architecture
- At least 5 years experience in C/C++ Programming
- At least 5 years experience in Relational Database and SQL
- At least 2 years experience in Open Source Technologies
- Knowledge of AND/OR Experience with Operating System Concepts (serialization, concurrency, multi-threading) and Data Structures (arrays, pointers, hash buckets)
- Scripting experience with EITHER Perl OR Python
- Experience using Linux, Unix, and Windows operating systems
- Experience sorting AND/OR hashing Computer Science Algorithms
- Experience with SQL Data bases (Db2, Oracle, SQL Server etc)

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20:

- Less than 3 years of experience in JavaScript development, with specific interest and knowledge in Node.js.
- Proficiency in TypeScript, Node.js, SQL, and familiarity with REST API design.
- Basic understanding of frontend technologies, such as React.js.
- Exposure to fullstack frameworks, like Next.js, is a plus.
- Knowledge of cloud services (AWS, Azure) would be beneficial.
- Familiarity with Python is advantageous.
- Ability to self-motivate, learn quickly, and collaborate effectively within a team.
- Basic understanding of contemporary development, testing, and deployment practices.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21:

- Experience = 7+
- Advanced knowledge within specialty areas, applies specialized knowledge of industry standards / practices to projects
- Strong technical communicator with diverse audiences
- Substantial experience in building complex and scalable solutions
- Excellent programming skills in one or more languages, preferably Golang or Java
- Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive modules and class-level interfaces
- Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
- Experience in leading multi-engineer projects and mentoring junior engineers
- Expertise in distributed systems design and architecture, with experience in system performance and scaling
- Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2:

- Bachelors or Masters degree in Computer Science or equivalent with at least 5 years of experience
- Individuals who possess a higher degree of expertise will be considered for senior opportunities
- Substantial experience in building complex and scalable solutions
- Excellent programming skills in one or more languages, preferably Golang or Java
- Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive module and class-level interfaces
- Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
- Experience in leading multi-engineer projects and mentoring junior engineers
- Expertise in distributed systems design and architecture, with experience in system performance and scaling-
- Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3:

- Proficiency with web application lifecycle and frontend, backend frameworks in .NET framework 4.5
- Advanced TSQL or PL/SQL database development skills in Microsoft SQL Server (2012/2016 and above) or Oracle 11G/12C/19C
- Hands-on experience in database design, architecture, and integration
- Design and development of web services WPF, Web API, WCF, JSON
- Experience in user requirements analysis, systems design and Agile project management is an added advantage.
- Knowledge of UI Development will be an added advantage

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4:

- A minimum of 5 to 10 years of experience in software development
- Experience with Node JS GO, Python, REST, JSON
- Experience with Cloudant or NoSQL database, Jenkins
- Experience with agile software development, continuous integration and continuous delivery
- Experience in working with large teams distributed across geo locations
- Strong debug skills, effective verbal and written communication skills, team oriented


----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5:

- Hands-on experience with Java 8 and above and its features
- Excellent experience working Spring Boot and various Spring modules
- Good exposure to Microservices Architecture.
- Good exposure on Multithreading
- Exposure to Kafka
- Hands-on experience working with Javascript and its frameworks like Angular, React, etc
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6:

- Worked on projects in multiple teams, products and systems at the same time.
- The complexity of systems and products involved in their work should have been to support a director of engineering in execution.
- Should have had experience working on scaling the design of one or two existing products for increased functional complexity.
- Should have had experience working on scaling one or two existing products for non-functional requirements.
- Should be language agnostic, with extensive and expert programming experience in Java programming language (strong OO skills preferred).
- A solid foundation in computer science, with strong competencies in data structures, algorithms, and software design.
- Have a penchant for solving complex and interesting problems.
- BEBTech, MTech in ComputerScience or related technical discipline (or equivalent).
- Excellent coding skills - should be able to convert a design into code fluently.
- Good skills to write unit & integration tests with reasonable coverage of code & interfaces - TDD is a plus.
- Experience in building highly scalable business applications, which involve implementing large complex business flows and dealing with a huge amount of data.
- Experience with multi-threading and concurrency programming.
- Ability to switch between the technologies and learn new skills on the go.
- 5+ yrs of exposure in the art of writing code and solving problems on large scale

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7:

- BE in CS / IT, MSc CS, MCS, MCA
- 3 to 5 years of hands-on experience in backend technologies like Java, DotNet, Node, etc.
- Good experience in working with databases schema design, SQL queries, ORM frameworks like Hibernate, etc.
- Exposure to web security features like SSL, OAuth2, etc., and web security frameworks like Spring Security, Apache Shiro, etc.
- Thorough understanding of Object Oriented Designing
- Experience on HTML/HTML5, CSS/CSS3, JSP, JavaScript & JQuery is desired
- Familiarity with Unit Testing frameworks
- Excellent logic development and analytical skills
- Good written and verbal communication 

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8:

- Design and implement scalable web applications and platforms using technologies such as Typescript, NestJS, NodeJS, ExpressJS, TypeORM, and Postgres
- Good understanding of REST API design patterns
- Experience with AWS technologies such as EKS, ECS, ECR, Fargate, EC2, Lambda, ALB will be an added advantage.
- Hands-on experience with unit test frameworks like Jest
- Good working knowledge of JIRA, Confluence, Git
- Basic knowledge of Kubernetes and Terraform for infrastructure as code.
- Basic knowledge of Docker compose and Docker
- Strong understanding of microservices architecture and ability to implement components independently.
- Proven track record of problem-solving skills
- Excellent communication skills

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9:

- A minimum of 5 to 10 years of experience in software development
- Experience with Node JS GO, Python, REST, JSON
- Experience with Cloudant or NoSQL database, Jenkins
- Experience with agile software development, continuous integration and continuous delivery
- Experience in working with large teams distributed across geo locations
- Strong debug skills, effective verbal and written communication skills, team oriented

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10:

- Bachelors degree in Computer Science or related field.
- At least 3 years of experience building complex, scalable systems with a focus on backend development using modern programming languages (such as Java, Node.js, Python, etc.).
- Strong proficiency in data structures, algorithms, and object-oriented programming principles.
- Experience working with modern software development practices such as Agile methodologies, CI/CD, and TDD
- Familiarity with distributed systems, scalable architectures, and service-oriented architecture concepts.
- Hands-on experience with at least one SQL and NoSQL database and understanding of their respective trade-offs.
- Experience with AWS, GCP, or Azure and knowledge of serverless architecture.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11:

- We are looking for PHP-Laravel for our Match Making Services it includes Matrimony - Datings and Other small projects if needed

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12:

- WebBirth Pvt Ltd is looking for Backend Developer to join our dynamic team and embark on a rewarding career journey
- Analyzing business requirements and translating them into technical specifications
- Designing and implementing scalable and efficient backend systems, including databases, APIs, and server-side logic
- Writing clean, maintainable, and efficient code that adheres to industry best practices and standards
- Collaborating with front-end developers, designers, and stakeholders to ensure the smooth delivery of projectsImplementing security and data protection measures to ensure the confidentiality and integrity of sensitive information
- Testing and debugging applications to ensure they are functioning correctly and fixing any issues that arise
- Monitoring performance and optimizing backend systems to ensure they run efficiently and meet SLAs
- Strong experience with backend development technologies, such as SQL, Nodejs, Python, Ruby on Rails, or Java
- Knowledge of database design, web application architecture, and RESTful API developmentStrong problem-solving skills and the ability to think creatively and critically
- Excellent communication and collaboration skills, with the ability to work effectively with technical and non-technical stakeholders

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13:

- Design, develop, and maintain server-side applications using Node.js
- Collaborate with cross-functional teams to define and implement robust and scalable solutions-
- Write reusable, testable, and efficient code
- Ensure the performance, security, and scalability of applications
- Optimize applications for maximum speed and scalability
- Troubleshoot and debug applications, identifying and fixing any performance or functionality issues
- Stay up-to-date with industry trends and best practices, incorporating them into the development process
- Participate in code reviews to maintain code quality standards
- Collaborate with the DevOps team to ensure smooth deployment and release processes
- Proficiency in JavaScript/Node.js
- Hands-on experience with MySQL
- Understanding of Laravel will be an advantage
- Knowledge of Version Control System (Git)
- Understanding of Deployment Pipeline and AWS
- Experience in working on Payment Gateways
- Proven experience as a Node.js Developer or similar role (2+ years of experience)
- Bachelor's degree in Computer Science, Engineering, or a related field (or equivalent work experience)
- Strong proficiency in JavaScript, with a deep understanding of Node.js and its core principles
- Knowledge of frameworks such as Express.js and Nest.js
- Experience with relational databases (e.g., MySQL, PostgreSQL) and NoSQL databases (e.g., MongoDB)
- Familiarity with front-end technologies (HTML, CSS, JavaScript frameworks/libraries)
- Understanding of asynchronous programming and event-driven architecture
- Experience with version control systems (e.g., Git)
- Familiarity with CI/CD pipelines and deployment tools
- Excellent problem-solving and analytical skills
- Strong communication and collaboration skills
- Experience with microservices architecture
- Knowledge of containerization technologies (e.g., Docker, Kubernetes)
- Familiarity with cloud platforms (e.g., AWS, Azure, GCP)
- Understanding of GraphQL and RESTful API design principles
- Familiarity with testing frameworks (e.g., Mocha, Jest)

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14:

- At least 2 years of experience in backend development
- In-depth knowledge of Node/ JavaScript, Express
- In-depth knowledge of any SQL database, preferably MySQL
- In-depth knowledge of REST APIs and DS/Algo
- Good to have experience with TypeScript
- Architectural Understanding
- Git / version control
- Testing/ debugging
- Good to have knowledge of CI/CD, Docker, Jenkins
- Creative and efficient problem solver

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15:

- Hands-on experience with Java 8 and above and its features
- Excellent experience working Spring Boot and various Spring modules
- Good exposure to Microservices Architecture.
- Good exposure on Multithreading
- Exposure to Kafka
- Hands-on experience working with Javascript and its frameworks like Angular, React, etc

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16:

- 2 to 8 years of professional/industrial experience in software development.
- Expertise in Core Java, Java J2EE, , MicroServices Architecture.
- Expertise in Building Restful API, SDK APIs using different frameworks.
- Experience writing executing Unit Tests and REST API automation with RestAssured.
- Should have experience in JSP, Servlets, XML and JSON, Ant.
- Knowledge of database technologies such as SQL, NoSQL and Graph Databases.
- Experience in using messaging brokers like RabbitMQ, Kafka etc.
- Good understanding of Docker, Kubernetes, OpenShift Container Platform, Linux Operating Systems (such as Red Hat, Ubuntu, etc.).
- Knowledge of network protocols such as TCP/IP, HTTP etc.
- Experience and working knowledge of version Control systems like Github and build tools like Maven/Gradle.
- Ability to learn and apply new technologies quickly.
- Strong sense of ownership of deliverables

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17:

- 2-5+ years of Experience as .Net Developer in .Net core or latest .Net framework
- Experience of JavaScript framework like Angular 12 or latest, JSON.
- Knowledge of SOLID development practices.
- Solid experience developing database driven web-based applications using C#, ASP.NET, Nodejs
- Experience of REST API, Entity Framework, LINQ.
- Experience in Buidling Azure WebJobs, Windows Services and other backend services
- Excellent exposure in Object Oriented Design skills.
- Experience of SQL Server (2008 or later) or other RDBMS, Oracle, Stored Procedures and reporting services.
- Experience in of Cloud based CI/CD processes.

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18:

- 10+ years of Full-stack developmen
- Programming : Ruby/React/Javascript
- Web: Ruby/Golang/Elixir/Scala/Spark
- Good experience on SaaS, and Elixir based web frameworks like Phoenix
- You have worked on scalable event-based architectures using Kafka or similar messaging systems
- Good understanding on micro services
- Solid understanding of application security, web applications as well as micro-services, Multi-Cloud environment

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19:

- 8+ years experience in software development with strong exposure experience in design and architecture
- At least 5 years experience in C/C++ Programming
- At least 5 years experience in Relational Database and SQL
- At least 2 years experience in Open Source Technologies
- Knowledge of AND/OR Experience with Operating System Concepts (serialization, concurrency, multi-threading) and Data Structures (arrays, pointers, hash buckets)
- Scripting experience with EITHER Perl OR Python
- Experience using Linux, Unix, and Windows operating systems
- Experience sorting AND/OR hashing Computer Science Algorithms
- Experience with SQL Data bases (Db2, Oracle, SQL Server etc)

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20:

- Less than 3 years of experience in JavaScript development, with specific interest and knowledge in Node.js.
- Proficiency in TypeScript, Node.js, SQL, and familiarity with REST API design.
- Basic understanding of frontend technologies, such as React.js.
- Exposure to fullstack frameworks, like Next.js, is a plus.
- Knowledge of cloud services (AWS, Azure) would be beneficial.
- Familiarity with Python is advantageous.
- Ability to self-motivate, learn quickly, and collaborate effectively within a team.
- Basic understanding of contemporary development, testing, and deployment practices.

----------------------------------------------------------------------------------------------------------------------------------------------------
