---------------------------------------------------------------------------------------------------------------------------------------------------

Back End Google Sheet : 

----------------------------------------------------------------------------------------------------------------------------------------------------
Service Based Companies :
----------------------------------------------------------------------------------------------------------------------------------------------------
Job description 1:

-Experience = 7+
-Advanced knowledge within specialty areas, applies specialized knowledge of industry standards / practices to projects
-Strong technical communicator with diverse audiences
-Substantial experience in building complex and scalable solutions
-Excellent programming skills in one or more languages, preferably Golang or Java
-Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive modules and class-level interfaces
-Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
-Experience in leading multi-engineer projects and mentoring junior engineers
-Expertise in distributed systems design and architecture, with experience in system performance and scaling
-Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2:

-Bachelors or Masters degree in Computer Science or equivalent with at least 5 years of experience
-Individuals who possess a higher degree of expertise will be considered for senior opportunities
-Substantial experience in building complex and scalable solutions
-Excellent programming skills in one or more languages, preferably Golang or Java
-Strong object-oriented design skills, ability to apply design patterns, and an uncanny ability to design intuitive module and class-level interfaces
-Ability to perform deep problem-solving and build elegant, maintainable solutions for complex problems
-Experience in leading multi-engineer projects and mentoring junior engineers
-Expertise in distributed systems design and architecture, with experience in system performance and scaling-
-Experience with MySQL, MongoDB, and other relational/NoSQL databases

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3:

- Proficiency with web application lifecycle and frontend, backend frameworks in .NET framework 4.5
- Advanced TSQL or PL/SQL database development skills in Microsoft SQL Server (2012/2016 and above) or Oracle 11G/12C/19C
- Hands-on experience in database design, architecture, and integration
- Design and development of web services WPF, Web API, WCF, JSON
- Experience in user requirements analysis, systems design and Agile project management is an added advantage.
- Knowledge of UI Development will be an added advantage

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4:

- A minimum of 5 to 10 years of experience in software development
-Experience with Node JS GO, Python, REST, JSON
-Experience with Cloudant or NoSQL database, Jenkins
-Experience with agile software development, continuous integration and continuous delivery
-Experience in working with large teams distributed across geo locations
-Strong debug skills, effective verbal and written communication skills, team oriented


----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5:

- Hands-on experience with Java 8 and above and its features
- Excellent experience working Spring Boot and various Spring modules
- Good exposure to Microservices Architecture.
- Good exposure on Multithreading
- Exposure to Kafka
- Hands-on experience working with Javascript and its frameworks like Angular, React, etc
----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6:

- Worked on projects in multiple teams, products and systems at the same time.
- The complexity of systems and products involved in their work should have been to support a director of engineering in execution.
- Should have had experience working on scaling the design of one or two existing products for increased functional complexity.
- Should have had experience working on scaling one or two existing products for non-functional requirements.
- Should be language agnostic, with extensive and expert programming experience in Java programming language (strong OO skills preferred).
- A solid foundation in computer science, with strong competencies in data structures, algorithms, and software design.
- Have a penchant for solving complex and interesting problems.
- BEBTech, MTech in ComputerScience or related technical discipline (or equivalent).
- Excellent coding skills - should be able to convert a design into code fluently.
- Good skills to write unit & integration tests with reasonable coverage of code & interfaces - TDD is a plus.
- Experience in building highly scalable business applications, which involve implementing large complex business flows and dealing with a huge amount of data.
- Experience with multi-threading and concurrency programming.
- Ability to switch between the technologies and learn new skills on the go.
- 5+ yrs of exposure in the art of writing code and solving problems on large scale

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7:

- BE in CS / IT, MSc CS, MCS, MCA
- 3 to 5 years of hands-on experience in backend technologies like Java, DotNet, Node, etc.
- Good experience in working with databases schema design, SQL queries, ORM frameworks like Hibernate, etc.
- Exposure to web security features like SSL, OAuth2, etc., and web security frameworks like Spring Security, Apache Shiro, etc.
- Thorough understanding of Object Oriented Designing
- Experience on HTML/HTML5, CSS/CSS3, JSP, JavaScript & JQuery is desired
- Familiarity with Unit Testing frameworks
- Excellent logic development and analytical skills
- Good written and verbal communication 

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8:

- Design and implement scalable web applications and platforms using technologies such as Typescript, NestJS, NodeJS, ExpressJS, TypeORM, and Postgres
- Good understanding of REST API design patterns
- Experience with AWS technologies such as EKS, ECS, ECR, Fargate, EC2, Lambda, ALB will be an added advantage.
- Hands-on experience with unit test frameworks like Jest
- Good working knowledge of JIRA, Confluence, Git
- Basic knowledge of Kubernetes and Terraform for infrastructure as code.
- Basic knowledge of Docker compose and Docker
- Strong understanding of microservices architecture and ability to implement components independently.
- Proven track record of problem-solving skills
- Excellent communication skills

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9:

- A minimum of 5 to 10 years of experience in software development
- Experience with Node JS GO, Python, REST, JSON
- Experience with Cloudant or NoSQL database, Jenkins
- Experience with agile software development, continuous integration and continuous delivery
- Experience in working with large teams distributed across geo locations
- Strong debug skills, effective verbal and written communication skills, team oriented

----------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10:

- Bachelors degree in Computer Science or related field.
- At least 3 years of experience building complex, scalable systems with a focus on backend development using modern programming languages (such as Java, Node.js, Python, etc.).
- Strong proficiency in data structures, algorithms, and object-oriented programming principles.
- Experience working with modern software development practices such as Agile methodologies, CI/CD, and TDD
- Familiarity with distributed systems, scalable architectures, and service-oriented architecture concepts.
- Hands-on experience with at least one SQL and NoSQL database and understanding of their respective trade-offs.
- Experience with AWS, GCP, or Azure and knowledge of serverless architecture.


----------------------------------------------------------------------------------------------------------------------------------------------------

